# azure-ai-docanalyzer-net

./: .gitignore  Azure.AI.DocAnalyzer.sln  README.md
Azure.AI.DocAnalyzer/: Azure.AI.DocAnalyzer.csproj  AzureBlob.cs  AzureFile.cs  DocumentIntelligence.cs  SasGenerator.cs
Azure.AI.DocAnalyzer.Console/: Azure.AI.DocAnalyzer.Console.csproj  Program.cs
Azure.AI.DocAnalyzer.Tests/: Azure.AI.DocAnalyzer.Tests.csproj  AzureBlobTests.cs  AzureFileTests.cs  GlobalUsings.cs  SasGeneratorTests.cs
